# FoxyBot

./: .gitignore  FoxyBot.csproj  FoxyBot.sln  LavaServer.cs  Player.cs  Procfile  Program.cs  Song.cs  servers.json
Modules/: General.cs  MusicModule.cs  ServiceModule.cs
Properties/: Resources.Designer.cs
Services/: CommandHandler.cs
Spotify/: Login.cs  SearchResponce.cs  SpotifyRecommendation.cs
